<!DOCTYPE html>
<html>

<head>
    <title>Education Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3D5CA3;
            color: white;
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            

        }

        .header button {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 16px;
            color: #3D5CA3;
            border-style: solid;
            border-color: #FFFFFF;
            border-width: 10px 15px 10px 15px;
            display: inline-block;
            background: #FFFFFF;
            border-radius: 4px;
            font-weight: normal;
            font-style: normal;
            line-height: 10px;
            width: auto;
            display: flex padding;
            text-align: right;
            text-decoration: none;
            cursor: pointer;
            margin: 15px;

        }

        .logo {
            justify-content: start;
            display: flex;
        }


        .container {
            width: 40%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            box-shadow: #F7C052;
        }

        .content {
            text-align: center;
            padding: 20px;

        }



        .content h2 {
            font-style: italic;
            margin: 0;
            line-height: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: normal;
            color: #333;
        }

        .section {
            background-color: white;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .section h5 {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            color: #3D5CA3;
        }

        .section p {
            margin-bottom: 10px;
        }

        .button {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 16px;
            color: #3D5CA3;
            border-style: solid;
            border-color: #000000;
            border: 4px solid;
            border-width: 11px 15px 10px 15px;
            display: inline-block;
            background: #FFFFFF;
            border-radius: 4px;
            font-weight: normal;
            font-style: normal;
            line-height: 40px;
            width: auto;
            text-align: center;
            border-radius: 6px;
            border: 2px solid #5179ad;
            cursor: pointer;
        }

        .address {
            background-color: #F7C052;
            justify-content: space-around;
            display: flex;
            margin: auto;
            font-size: small;
            color: white;
        }


        .footer {

            color: rgb(97, 97, 97);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }

        .icon {
            display: inline-block;
            margin: 0 10px;
            font-size: 15px;
            color: rgb(66, 66, 66);
            
        }

        .icon:hover {
            color: #5d73d4;
        }

        @media (max-width: 768px) {
            .section {
                margin-bottom: 20px;
            }

            .footer p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/12051527590691841.png"
                    alt="">
            </div>
            <button>Try free class</button>

        </div>

        <div class="content">
            <h2>Welcome</h2>
            <h4>We're happy to have you with us.</h4>
            <p>We teach classes in everything from business to medicine.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna.</p>
        </div>

        <div class="section">
            <h5>Here's how to get started:</h5>
            <div style="display: flex; justify-content: center; flex-wrap: wrap; padding: 13px;">
                <div style="width: 100%; max-width: 250px; margin: 10px;">
                    <img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/40281527675753663.png"
                        alt="" style="width: 30px;height: 30px;">
                    <h3>Fill out a profile</h3>
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                        consequatur.</p>
                    <a href="Read more >>>">Read more >>></a>
                </div>
                <!-- <img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png" alt="" style="display: flex; justify-items: center;"> -->
                <div style="width: 100%; max-width: 250px; margin: 10px;">
                    <img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/53701527675683912.png"
                        alt="" style="width: 30px; height: 30px;">
                    <h3>Use planning tool</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.</p>
                    <a href="Read more >>>">Read more >>></a>
                </div>
                <div style="width: 100%; max-width: 250px; margin: 10px;">
                    <img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/93981527675754800.png"
                        alt="" style="width: 30px; height: 30px;">
                    <h3>Change settings</h3>
                    <p>Unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="Read more >>>">Read more >>></a>
                </div>
                <!-- <img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png" alt="" style="display: flex; justify-items: center;"> -->
                <div style="width: 100%; max-width: 250px; margin: 10px;">
                    <img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/33081527675753787.png"
                        alt="" style="width: 30px;" height="30px">
                    <h3>Invite friends</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <a href="Read more >>>">Read more >>></a>
                </div>
            </div>
            <button class="button">Let's get started >>></button>
        </div>

        <div class="address">
            <p> 1513 Garfield Park Ave,<br> Lebanon, OH 45036</p>
            <p>your@mail.com</p>
            <p>123456789</p>
        </div>
        <div class="footer">
            <p>Follow us:</p>
            <a href="#" class="icon fa fa-facebook-official" aria-hidden="true"></a>
            <a href="#" class="icon fa fa-twitter" aria-hidden="true"></a>
            <a href="#" class="icon fa fa-instagram" aria-hidden="true"></a>
            <a href="#" class="icon fa fa-youtube-play" aria-hidden="true"></a>
            <a href="#" class="icon fa fa-linkedin-square" aria-hidden="true"></a>
            <a href="#" class="icon fa fa-pinterest-p" aria-hidden="true"></a>
            <p>Contact us: 123456789 | your@mail.com</p>
            <p>This daily newsletter was sent to info@edu.com from company name because you subscribed. If you would not
                like to receive this email unsubscribe here.</p>
        </div>
    </div>
    </div>
</body>

</html>